file_uploads = On
memory_limit = 512M
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 600
client_max_body_size = 128M
max_input_vars = 3000

error_reporting  =  E_ALL
display_errors = On
display_startup_errors = On
error_log = /dev/stderr
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
